spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_25SW_LI_p3_3?serverTimezone=Asia/Seoul
spring.datasource.username=campus_25SW_LI_p3_3
spring.datasource.password=smhrd3

spring.security.oauth2.client.registration.google.client-id=844340246101-ecndtfnebng4vv9ksv0kt4g76pb77i0j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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